server {
	listen 4100;
	root /usr/share/nginx/html;

	server_tokens off;

	location / {
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
	}

	location ~* \.(js|jpg|jpeg|gif|png|svg|css)$ {
		add_header Cache-Control "max-age=31536000, public";
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}